CONFIG_USB_DEVICE_MANUFACTURER="alin elena"
CONFIG_USB_DEVICE_VID=0xBABA
CONFIG_USB_DEVICE_PID=0x6064
CONFIG_USB_DEVICE_PRODUCT="m65 5x13 rev7"

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


#CONFIG_BOARD_CHARGE_RATE_100MA=y
#CONFIG_ZMK_SLEEP=y

#CONFIG_PWM=y 
#CONFIG_LED_PWM=y
#CONFIG_LED=y
#CONFIG_LED_GPIO=y
#CONFIG_ZMK_LED_WIDGETS=y

CONFIG_ZMK_USB_LOGGING=n

CONFIG_DISPLAY_LOG_LEVEL_ERR=n
