#CONFIG_ZMK_USB=y
#CONFIG_ZMK_BLE=y

#CONFIG_NVS=y
#CONFIG_SETTINGS_NVS=y

#CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

#CONFIG_ZMK_WPM=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_DISPLAY=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_BONGO_CAT=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_LABEL=y
CONFIG_ZMK_WIDGET_LABEL_TEXT="mlego m4"

CONFIG_PWM=y 
CONFIG_LED_PWM=y
#CONFIG_LED=y
#CONFIG_LED_GPIO=y
CONFIG_ZMK_LED_INDICATORS=y
CONFIG_ZMK_LED_WIDGETS=y

CONFIG_ZMK_USB_LOGGING=y

CONFIG_DISPLAY_LOG_LEVEL_ERR=y
