# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_MLEGO2x2_REV1

config ZMK_KEYBOARD_NAME
    default "mlego m2x2 rev1"

config SPI
	default y

if ZMK_RGB_UNDERGLOW

config WS2812_STRIP

  default y

endif

if ZMK_DISPLAY

config I2C
  default y

config SSD1306
  default y

config SSD1306_REVERSE_MODE
  default y

config ZMK_DISPLAY_BLANK_ON_IDLE
  default y

endif # ZMK_DISPLAY

if LVGL

config LVGL_VDB_SIZE
  default 100

config LVGL_DPI
  default 148

config LVGL_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
  default LVGL_COLOR_DEPTH_1
endchoice

endif # LVGL


endif # SHIELD_MLEGO2x2
