CONFIG_USB_DEVICE_MANUFACTURER="alin elena"
CONFIG_USB_DEVICE_VID=0xBABA
CONFIG_USB_DEVICE_PID=0x6161
CONFIG_USB_DEVICE_PRODUCT="m4 2x2 rev1"

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


CONFIG_DISPLAY=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

#CONFIG_ZMK_WIDGET_BONGO_CAT=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_LABEL=y
#CONFIG_ZMK_WIDGET_LABEL_TEXT="mlego m4"


#CONFIG_PWM=y 
#CONFIG_LED_PWM=y
#CONFIG_LED=y
#CONFIG_LED_GPIO=y
#CONFIG_ZMK_LED_INDICATORS=y
#CONFIG_ZMK_LED_WIDGETS=y

CONFIG_ZMK_USB_LOGGING=n

CONFIG_DISPLAY_LOG_LEVEL_ERR=n
