/*
 * Copyright (c) 2022-2024 alin m elena
 * SPDX-License-Identifier: MIT
 */

/ {
   model = "mlego m66, rev4,ls013b7dh05";

   chosen {
     zephyr,display = &mip_display;
   };

};

board_spi: &spi0 {
  status = "okay";
  compatible = "nordic,nrf-spim";
  pinctrl-0 = <&spi0_default>;
  pinctrl-1 = <&spi0_sleep>;
  pinctrl-names = "default", "sleep";

  cs-gpios =  <&pro_micro 10 GPIO_ACTIVE_LOW>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH> ;

  mip_display: ls0xx@1 {
    compatible = "sharp,ls0xx";
    status = "okay";
    spi-max-frequency = <2000000>;
    disp-en-gpios =  <&pro_micro 9 GPIO_ACTIVE_HIGH>;
    reg = <1>;
    width = <144>;
    height = <168>;
  };

  shift_reg: 595@0 {
    compatible = "zmk,gpio-595";
    status = "okay";
    gpio-controller;
    spi-max-frequency = <2000000>;
    #gpio-cells = <2>;
    reg = <0>;
    ngpios = <16>;
  };
};
