CONFIG_USB_DEVICE_MANUFACTURER="alin elena"
CONFIG_USB_DEVICE_VID=0xBABA
CONFIG_USB_DEVICE_PID=0x6068
CONFIG_USB_DEVICE_PRODUCT="mlego m66 rev4"
# CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_BOARD_CHARGE_RATE_100MA=y

#CONFIG_PWM=y 
#CONFIG_LED_PWM=y
#CONFIG_LED=y
#CONFIG_LED_GPIO=y
#CONFIG_ZMK_LED_WIDGETS=y

CONFIG_ZMK_USB_LOGGING=y

CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# Enable nice!view
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=n
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y                                                                                    
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_CANVAS=y
CONFIG_LV_FONT_UNSCII_8=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_NICE_VIEW_WIDGET_STATUS=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_LV_Z_MEM_POOL_SIZE=4096
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_DPI_DEF=161
CONFIG_LV_Z_VDB_SIZE=100
 

CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
