CONFIG_USB_DEVICE_MANUFACTURER="alin elena"
CONFIG_USB_DEVICE_VID=0xBABA
CONFIG_USB_DEVICE_PID=0x6068
CONFIG_USB_DEVICE_PRODUCT="mlego m66 rev4"

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_USB_LOGGING=n

# CONFIG_DISPLAY_LOG_LEVEL_DBG=n
# CONFIG_LOG_BUFFER_SIZE=8192
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_ZMK_SLEEP=n 
# useful but broken at the moment
