/*
 * Copyright (c) 2022-2023 alin m elena
 * SPDX-License-Identifier: MIT
 */

/ {
   model = "mlego m66, rev4, weact eink 2.13";

   compatible = "mlego", "nice-nano-v2";

   chosen {
     zephyr,display = &weact_213;
   };

};

board_spi: &spi0 {
  status = "okay";
  compatible = "nordic,nrf-spim";
  pinctrl-0 = <&spi0_default>;
  pinctrl-1 = <&spi0_sleep>;
  pinctrl-names = "default", "sleep";

  cs-gpios =  <&pro_micro 6 GPIO_ACTIVE_LOW>
            , <&pro_micro 10 GPIO_ACTIVE_LOW> ;

  weact_213: ssd16xxfb@0 {
    compatible = "solomon,ssd1680";
    spi-max-frequency = <4000000>;
    reg = <0>;
    width = <250>;
    height = <122>;
    dc-gpios = <&pro_micro 7 GPIO_ACTIVE_LOW>;
    reset-gpios = <&pro_micro 8 GPIO_ACTIVE_LOW>;
    busy-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;

    tssv = <0x80>;

    full {
      border-waveform = <0x05>;
    };

    partial {
      border-waveform = <0x3c>;
    };
  };

  shift_reg: 595@0 {
    compatible = "zmk,gpio-595";
    status = "okay";
    gpio-controller;
    spi-max-frequency = <2000000>;
    #gpio-cells = <2>;
    reg = <1>;
    ngpios = <16>;
  };
};
