/*
 * Copyright (c) 2022 alin m elena
 * SPDX-License-Identifier: MIT
 */

#include "mlego5x13_rev8_layout.dtsi"
#include <dt-bindings/led/led.h>

/ {
   model = "mlego m65, rev8";
   compatible = "mlego", "seeduino,xiao_ble";
   m65_layout: m65_layout {
        compatible = "zmk,physical-layout";
        display-name = "m65 default layout";
        kscan = <&kscan_m65>;
   };

   chosen {
     zmk,physical-layout = &m65_layout;
     /*
     zmk,led-widgets-dev = &leds_i;
     */
   };

   kscan_m65: kscan_m65 {
     compatible = "zmk,kscan-gpio-matrix";
     label = "kscan";
     diode-direction = "col2row";
     col-gpios = <&shift_reg 15 (GPIO_ACTIVE_HIGH)>
                 , <&shift_reg 14 (GPIO_ACTIVE_HIGH)>
                 , <&shift_reg 13 (GPIO_ACTIVE_HIGH)>
                 , <&shift_reg 12 (GPIO_ACTIVE_HIGH)>
                 , <&shift_reg 11 (GPIO_ACTIVE_HIGH)>
                 , <&shift_reg 10 (GPIO_ACTIVE_HIGH)>
                 , <&shift_reg 9 (GPIO_ACTIVE_HIGH)>
                 , <&shift_reg 8 (GPIO_ACTIVE_HIGH)>
                 , <&shift_reg 7 (GPIO_ACTIVE_HIGH)>
                 , <&shift_reg 6 (GPIO_ACTIVE_HIGH)>
                 , <&shift_reg 5 (GPIO_ACTIVE_HIGH)>
                 , <&shift_reg 4 (GPIO_ACTIVE_HIGH)>
                 , <&shift_reg 0 (GPIO_ACTIVE_HIGH)>
                 ;
     row-gpios = <&xiao_d 0(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                 ,<&xiao_d 1(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                 ,<&xiao_d 2(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                 ,<&xiao_d 3(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                 ,<&xiao_d 4(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                 ;
   };
   mlego_encoder: mlego_encoder {
     compatible = "alps,ec11";
     label = "mlego encoder";
     a-gpios = <&xiao_d 5(GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
     b-gpios = <&xiao_d 6(GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
     resolution = <4>;
   };

   sensors {
     compatible = "zmk,keymap-sensors";
     sensors = <&mlego_encoder>;
   };
    aliases {
        led-red = &led0;
        led-green = &led1;
        led-blue = &led2;
    };

    leds {
        compatible = "gpio-leds";
        status = "okay";
        led0: led_0 {
            gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;  // red LED, connected to P0.26
        };
        led1: led_1 {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;  // green LED, connected to P0.30
        };
        led2: led_2 {
            gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;  // blue LED, connected to P0.06
        };
    };

   /*
   leds_i: leds_i {
     compatible = "pwm-leds";
     label = "leds layers";
     blue_led: led_b {
       pwms = <&pwm0 26 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
       label = "red";
     };
     green_led: led_g {
       pwms = <&pwm0 30 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
       label = "green";
     };
     red_led: led_r {
       pwms = <&pwm0 6 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
       label = "blue";
     };
   };
  
  led-widgets {
        compatible = "zmk,led-widgets";
        boot {
            boot {
                priority = <100>;
                blue { len-ms = <100>; brightness = <0 0 50>; };
                off { len-ms = <100>; };
                blue2 { len-ms = <100>; brightness = <0 0 50>; };
            };
        };
        layer {
            lower {
                arg = <1>;
                priority = <20>;
                stat { brightness = <20 0 20>; };
            };
            raise {
                arg = <2>;
                priority = <20>;
                stat { brightness = <0 20 0>; };
            };
            adjust {
                arg = <3>;
                priority = <20>;
                stat { brightness = <20 20 0>; };
            };
        };
   };
*/
};
/*
&pwm0 {
    status = "okay";
    ch0-pin = <26>;
    ch1-pin = <30>;
    ch2-pin = <6>;
    ch0-inverted;
    ch1-inverted;
    ch2-inverted;
};
*/
&mlego_encoder { 
  status = "okay"; 
};

&xiao_spi {
  status = "okay";

  cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>, <&xiao_d 6 GPIO_ACTIVE_HIGH>;
  shift_reg: 595@0 {
    compatible = "zmk,gpio-595";
    status = "okay";
    gpio-controller;
    spi-max-frequency = <200000>;
    #gpio-cells = <2>;
    reg = <0>;
    label = "4HC595";
    ngpios = <16>;
  };
};

&xiao_serial { 
  status = "disabled"; 
};

