CONFIG_USB_DEVICE_MANUFACTURER="alin elena"
CONFIG_USB_DEVICE_VID=0xBABA
CONFIG_USB_DEVICE_PID=0x6068
CONFIG_USB_DEVICE_PRODUCT="m65 5x13 rev8"
# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# CONFIG_BOARD_CHARGE_RATE_100MA=y

#CONFIG_PWM=y 
#CONFIG_LED_PWM=y

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_ZMK_USB_LOGGING=n

CONFIG_DISPLAY_LOG_LEVEL_ERR=n
CONFIG_ZMK_STUDIO=y
