CONFIG_USB_DEVICE_MANUFACTURER="alin elena"
CONFIG_USB_DEVICE_VID=0xBABA
CONFIG_USB_DEVICE_PID=0x6367
CONFIG_USB_DEVICE_PRODUCT="m65 5x13 rev9"

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


CONFIG_SPI=y


#CONFIG_LED=y
#CONFIG_LED_GPIO=y
#CONFIG_ZMK_LED_INDICATORS=y

