/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


#define  QW 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    behaviors {
        tlwr: tlwr {
            compatible = "zmk,behavior-tap-dance";
            label = "tlwr";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LWR>, <&tog LWR>, <&trans>;
        };

        trse: trse {
            compatible = "zmk,behavior-tap-dance";
            label = "trse";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo RSE>, <&tog RSE>, <&trans>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qw_layer {
            bindings = <
                &kp ESC          &kp N1          &kp N2      &kp N3   &kp N4     &kp N5      &kp N6      &kp N7       &kp N8      &kp N9      &kp N0     &kp MINUS &kp BSPC
                &kp TAB          &kp Q           &kp W       &kp E    &kp R      &kp T       &kp Y       &kp U        &kp I       &kp O       &kp P      &kp LBKT  &kp RBKT
                &kp NON_US_HASH  &kp A           &kp S       &kp D    &kp F      &kp G       &kp H       &kp J        &kp K       &kp L       &kp SEMI   &kp APOS  &kp RET
                &kp LSHFT        &kp NON_US_BSLH &kp Z       &kp X    &kp C      &kp V       &kp B       &kp N        &kp M       &kp COMMA   &kp DOT    &kp UP    &kp FSLH   
                &kp LCTRL        &kp LGUI        &tlwr     &kp LALT   &trse      &kp SPACE   &kp SPACE   &kp SPACE    &kp RALT    &kp RSHFT    &kp LEFT   &kp DOWN  &kp RIGHT 
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &kp GRAVE   &kp C_VOL_UP   &kp C_VOL_DN   &kp K_VOL_UP   &kp K_VOL_DN    &kp F6       &kp F7          &kp F8              &kp F9 &kp F10      &kp F11    &kp DEL        &kp EQUAL
                &trans   &trans   &trans   &trans    &trans    &trans &trans     &trans          &trans          &trans       &trans      &trans     &trans
                &trans   &trans   &trans   &trans    &trans    &trans &trans     &trans          &trans          &trans       &trans      &trans     &trans
                &trans   &trans   &trans   &trans    &trans    &trans &trans     &trans          &trans          &trans       &trans      &trans     &trans
                &trans   &trans   &trans   &trans    &trans    &trans &trans     &trans          &trans          &trans       &trans      &trans     &trans
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
                &kp X   &trans   &trans   &trans    &trans    &trans &trans     &trans          &trans          &trans       &trans      &trans     &trans
                &trans   &trans   &trans   &trans    &trans    &trans &trans     &trans          &trans          &trans       &trans      &trans     &trans
                &trans   &trans   &trans   &trans    &trans    &trans &trans     &trans          &trans          &trans       &trans      &trans     &trans
                &trans   &trans   &trans   &trans    &trans    &trans &trans     &trans          &trans          &trans       &trans      &trans     &trans
                &trans   &trans   &trans   &trans    &trans    &trans &trans     &trans          &trans          &trans       &trans      &trans     &trans
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

/*
adj layer
 * ┌───┬────┬───┬───┬───┬───┬────┬───┬───┬───┬───┬────┬────┐
 * │EFF│    │   │   │   │   │    │   │   │   │   │    │    │
 * ├───┼────┼───┼───┼───┼───┼────┼───┼───┼───┼───┼────┼────┤
 * │HUI│HUD │   │   │rst│   │    │   │   │   │   │    │    │
 * ├───┼────┼───┼───┼───┼───┼────┼───┼───┼───┼───┼────┼────┤
 * │SAI│SAD │   │   │   │   │    │   │   │   │   │    │    │
 * ├───┼────┼───┼───┼───┼───┼────┼───┼───┼───┼───┼────┼────┤
 * │VAI│VAD │   │   │   │   │boot│   │   │   │   │    │    │
 * ├───┼────┼───┼───┼───┼───┼────┼───┼───┼───┼───┼────┼────┤
 * │TOG│    │   │   │   │   │    │   │   │   │   │    │    │
 * └───┴────┴───┴───┴───┴───┴────┴───┴───┴───┴───┴────┴────┘
*/

        adjust_layer {
            bindings = <
                &rgb_ug RGB_TOG &trans           &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &rgb_ug RGB_HUI &rgb_ug RGB_HUD  &trans &trans &reset &trans &trans      &trans &trans &trans &trans &trans &trans 
                &rgb_ug RGB_SAI &rgb_ug RGB_SAD  &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &rgb_ug RGB_BRI &rgb_ug RGB_BRD  &trans &trans &trans &trans &bootloader &trans &trans &trans &trans &trans &trans 
                &rgb_ug RGB_TOG &trans           &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
