/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define  QW 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    behaviors {
        tlwr: tlwr {
            compatible = "zmk,behavior-tap-dance";
            label = "tlwr";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LWR>, <&tog LWR>, <&trans>;
        };

        trse: trse {
            compatible = "zmk,behavior-tap-dance";
            label = "trse";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo RSE>, <&tog RSE>, <&trans>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qw_layer {
            bindings = <
                &kp ESC          &kp N1          &kp N2      &kp N3   &kp N4     &kp N5      &kp N6      &kp N7       &kp N8      &kp N9      &kp N0     &kp MINUS &kp BSPC
                &kp TAB          &kp Q           &kp W       &kp E    &kp R      &kp T       &kp Y       &kp U        &kp I       &kp O       &kp P      &kp LBKT  &kp RBKT
                &kp NON_US_HASH  &kp A           &kp S       &kp D    &kp F      &kp G       &kp H       &kp J        &kp K       &kp L       &kp SEMI   &kp APOS  &kp RET
                &kp LSHFT        &kp NON_US_BSLH &kp Z       &kp X    &kp C      &kp V       &kp B       &kp N        &kp M       &kp COMMA   &kp DOT    &kp UP    &kp FSLH   
                &kp LCTRL        &kp LGUI        &tlwr     &kp LALT   &trse      &kp SPACE   &kp SPACE   &kp SPACE    &kp RALT    &kp RSHFT    &kp LEFT   &kp DOWN  &kp RIGHT 
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &kp GRAVE   &kp C_VOL_UP   &kp C_VOL_DN   &kp K_VOL_UP   &kp K_VOL_DN    &kp F6       &kp F7          &kp F8              &kp F9 &kp F10      &kp F11    &kp DEL        &kp EQUAL
                &kp ESC &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT    &kp CARET       &kp AMPS            &kp ASTRK           &kp LPAR     &kp RPAR    &kp N1      &kp DEL
                &trans    &kp F1   &kp F2   &kp F3   &kp F4    &kp F5       &kp F6          &kp UNDER           &kp PLUS            &kp LBRC     &kp RBRC     &kp N1     &kp PIPE
                &trans    &kp F7   &kp F8   &kp F9   &kp F10   &kp F11      &kp F12         &kp LS(NON_US_HASH) &kp LS(NON_US_BSLH) &trans       &trans       &kp N1     &trans
                &trans   &trans   &trans   &trans    &trans    &trans       &trans          &mo 3               &kp C_NEXT          &kp C_VOL_DN &kp C_VOL_UP    &kp N1  &kp C_PLAY_PAUSE 
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
                &kp ESC   &kp F2   &kp F3   &kp F4   &kp F5    &kp F6  &kp F7    &kp F8          &kp F9          &kp F10      &kp F11     &kp N1    &kp F12
                &kp TILDE &kp N1   &kp N2   &kp N3   &kp N4    &kp N5  &kp N6    &kp N7          &kp N8          &kp N9       &kp N0      &kp N1     &kp DEL
                &kp DEL   &kp F1   &kp F2   &kp F3   &kp F4    &kp F5  &kp F6    &kp MINUS       &kp EQUAL       &kp LBKT     &kp RBKT    &kp N1     &kp BSLH
                &trans    &kp F7   &kp F8   &kp F9   &kp F10   &kp F11 &kp F12   &kp NON_US_HASH &kp NON_US_BSLH &trans       &trans      &kp N1      &trans
                &trans   &trans   &trans   &trans    &trans    &trans &trans     &trans          &trans          &trans       &trans      &kp N1     &trans
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            bindings = <
                &kp  F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12  &kp N1 
                &trans &none  &none  &kp Q  &reset  &kp H  &none  &none  &none  &none   &none   &kp LA(PSCRN)  &kp N1 
                &trans &none  &none  &none  &none  &none  &none  &none  &none  &none   &none   &kp PSCRN  &kp N1 
                &trans &none  &none  &none  &none  &none  &none  &none  &none  &none   &none   &kp LC(DEL)  &kp N1 
                &trans &trans &trans &trans &trans &bootloader   &bootloader &trans &trans &trans &trans  &trans  &kp N1
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
