CONFIG_USB_DEVICE_MANUFACTURER="alin elena"
CONFIG_USB_DEVICE_VID=0xBABA
CONFIG_USB_DEVICE_PID=0x6060
CONFIG_USB_DEVICE_PRODUCT="onekey"

#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


#CONFIG_BOARD_CHARGE_RATE_100MA=y

#CONFIG_PWM=y 
#CONFIG_LED_PWM=y
#CONFIG_LED=y
#CONFIG_LED_GPIO=y
#CONFIG_ZMK_LED_WIDGETS=y

CONFIG_ZMK_USB_LOGGING=n

CONFIG_DISPLAY_LOG_LEVEL_ERR=n

# Enable nice!view
#CONFIG_ZMK_DISPLAY=y
#CONFIG_SSD1306=n
#CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y                                                                                                                                                                  
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y                                                                                    
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
