CONFIG_USB_DEVICE_MANUFACTURER="alin elena"
CONFIG_USB_DEVICE_VID=0xBABA
CONFIG_USB_DEVICE_PID=0x6364
CONFIG_USB_DEVICE_PRODUCT="m65 5x13 rev5"

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

#CONFIG_ZMK_WPM=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_BONGO_CAT=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_LABEL=y
CONFIG_ZMK_WIDGET_LABEL_TEXT="mlego m65"


CONFIG_LED=y
CONFIG_LED_GPIO=y
#CONFIG_ZMK_LED_INDICATORS=y

#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_SERIAL=y
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y
#CONFIG_UART_LINE_CTRL=y
#CONFIG_UART_INTERRUPT_DRIVEN=n
#CONFIG_DISPLAY_LOG_LEVEL_ERR=n
