CONFIG_USB_DEVICE_MANUFACTURER="alin elena"
CONFIG_USB_DEVICE_VID=0xBABA
CONFIG_USB_DEVICE_PID=0x6162
CONFIG_USB_DEVICE_PRODUCT="m4 2x2 rev2"

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


CONFIG_DISPLAY=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192

#CONFIG_ZMK_WIDGET_BONGO_CAT=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y

#CONFIG_ZMK_WIDGET_LABEL=y
#CONFIG_ZMK_WIDGET_LABEL_TEXT="mlego m4"


CONFIG_I2C_DW=y
CONFIG_I2C_DW_CLOCK_SPEED=100
#CONFIG_PWM=y 
#CONFIG_LED_PWM=y
#CONFIG_LED=y
#CONFIG_LED_GPIO=y
